cff-version: 1.0.1
message: Please cite this software using these metadata.
title:  Old Fashioned
authors:
  - family-names: Alkmim Barros
    given-names: Lucas 
  - family-names: Carraza Ventorim de Sousa
    given-names: Sophia
  - family-names: Câmara Xavier
    given-names: Livia
  - family-names: Caldeira Andrade
    given-names: Fábio Antônio
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jerônimo de Almeida
    given-names: Sandro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Gomes
    given-names: Marco Paulo

keywords:
  - Idosos
  - Moda
  - Inclusão dos Idosos
  - Sistema Inteligente
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-2023-2-ti2-g09-oldfashioned
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-12
