@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap");
*{
    border: 0px;
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
}
header {
    display: flex;
    flex-direction: column;
}
.fotodperfil{
    width: 50px;
    border-radius: 5rem;
    height: 50px;
  }
.menu{
    display: flex;
    justify-content: space-between; /* da o maior espaco possivel entre os elementos filhos (left side e right side do menu)*/
    padding: 0 5%;
    height:85px;
    align-items: center;
}
.logo {
    margin-top: 3%;
}
.left-side-menu{
    display:flex;
    gap:50px;
}

.right-side-menu{
    display: flex;
    align-items: center;
    gap:20px;
}

.icon-cart img{
    width:30px;
    margin-right: 10px;
}

.icon-avatar img{
    width:50px;
}

nav ul li{
    display:inline-block;
    margin-right: 30px;
    
}

nav ul li a{
    text-decoration:none;
    color: #fa7f72;
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-top: 10px;

}

nav ul li {
    text-decoration:none;
    color: #fa7f72;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.line{
    height:1px;
    background-color: #ddd;
    width: 90%;
    align-self: center;
}
.lookssalvos {
    background-color: beige;
    height: 25%;
    padding: 3%;
}
.listas {
    padding: 1% 10%;
    background-color: whitesmoke;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item5 item6";
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
#container {
    margin-left: 100px;
}
.lista {
    background-color: beige;
    margin-right: 20px;
    height: max-content;
    border-radius: 12px;
    cursor: pointer;
    height: 150px;
}
.item {
    margin-top: 12%;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    margin-left: 5%;
    justify-content: space-between;
}
.imglist {
    max-width: 50px;
    max-height: 50px;
    margin-right: 5%;
    margin-bottom: 10%;

}
.slogan {
    margin-top: 3%;
}
.looks {
    font-weight: 650;
}
a {
    text-decoration: none;
}
.button {
    text-decoration: none;
    color: black;
    margin-top: 2%;
}
footer{
    background-color: beige;
    padding: 50px 0;
}
.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}
.row-footer{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    margin-left: 25%;
    font-size: 22px;
    color: black;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li{
    margin-left: 20%;
    margin: 10px 0;
}
.footer-col ul li a{
    justify-content: center;
    font-size: 16px;
    text-transform: capitalize;
    color: black;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    margin-left: 20%;
    color: black;
    padding-left: 10px;
}
.footer-col .medias-socias{
    margin-left: 6%;
    margin-top: 30px;
}
.rede{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border-radius: 50%;
    color: black;
    border: 1px solid beige;
}
.face {
    background-image: url(images/facebook.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}
.tt {
    background-image: url(images/twitter.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}
.insta {
    background-image: url(images/instagram.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-col .medias-socias a i{
    margin-left: 20%;
    font-size: 20px;
}

.rede :hover {
    color: black;    
    margin-left: 20%;
    background-color: beige;
}
.footer-col .form-sub input{
    margin-left: 40%;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid beige;
    color: whitesmoke;
    background-color: rgb(219, 191, 138);
}
.footer-col .form-sub input::placeholder{
    margin-left: 40%;
    color: white;
}
.footer-col .form-sub button{
    margin-left: 40%;
    width: 100%;
    margin-top: 10px;
    padding: 10px; 
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color: black;
    border-radius: 3px;
    font-weight: bold;
    background-color: white;        
}
@media (max-width: 800px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:600px) {
    .footer-col{
        width: 100%;
    }
}
.redecontainer {
    display: flex;
}
.redetitulo {
    margin-top: 10%;
    
}
.old {
    margin-top: 30px;
    margin-left: 40%;
    width: 100%;
}
.foto {
    width: 3rem;
    border-radius: 50%;
}
.containerfoto {
    display: flex;
    gap: 5%;
    justify-content: space-between;
}
.ajuda {
    display: flex;
    justify-content: space-between;
    gap: 260%;
}
.jesus {
    margin: 20px;
    margin-left: 0px;
    text-decoration: none;
    color: black;
    border-style:outset;
    padding: 20px 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 25px;
    font-size: 30px;
    font-weight: 700;
    align-self: center;
    
}
.soph {
    margin-left: 8%;
}
.favoritos_button{
    text-decoration: none;
    color: black;
    border-style:outset;
    border-color: #f3b8b2;
    padding: 10px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center; /* pra colocar align items e esses trem precisa ter display */
    width: fit-content;
    gap: 10px;
    font-size: 15px;
    font-weight: 700;
}
.favfav {
    height: 20px;
}
.janelaCriar {
    background-color: beige ;
    position: fixed;
    width: 400px;
    flex-direction: column;
    left: 35%;
    border-radius: 4%;
    padding: 20px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.329);
    justify-content: center;
    text-align: center;
    align-items: center;
    display: none;
}
.janelaCriar button {
    margin-top: 20px;
    width: 80px;
    background-color: white;
    font-weight: 600;
    border-radius: 10px;
}
.janelaCriar label {
    font-weight: 600;
}
.janelaCriar input {
    background-color:  rgb(219, 191, 138);
}
.janelaCriar input::placeholder {
    color: white;
    padding-left: 5px;
}
.divnova div {
    padding: 0px 12px;
    display: grid;
}
.listasnew{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    justify-content: center;
    padding: 0 10%;
    margin-top: 10rem;
    margin-bottom: 0rem;
}
#divListas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    justify-content: center;
    padding: 0 10%;
    margin-top: 0.8rem;
    margin-bottom: 10rem;
}

@media(max-width:1024px){
    .listasnew{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-left: 300px;
    }
    .menu{
        width: 120%;
    }
    .lookssalvos{
        width: 1250px;
    }
    .lista {
        background-color: beige;
        margin-right: 20px;
        height: max-content;
        border-radius: 12px;
        cursor: pointer;
        height: 350px;
        width: 400px;
    }
    .item {
        margin-top: 12%;
        display: flex;
        font-size: 20px;
        font-weight: 600;
        margin-left: 5%;
        justify-content: space-between;
    }
    .imglist {
        max-width: 250px;
        max-height: 250px;
        margin-right: 5%;
        margin-bottom: 10%;
    
    }
    footer{
        width: 1250px;
    }
}
@media(max-width:768px){
    .listasnew{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-left: 300px;
    }
    .menu{
        width: 1000px;
    }
    .lookssalvos{
        width: 1000px;
    }
    .lista {
        background-color: beige;
        margin-right: 20px;
        height: max-content;
        border-radius: 12px;
        cursor: pointer;
        height: 350px;
        width: 400px;
    }
    .item {
        margin-top: 12%;
        display: flex;
        font-size: 20px;
        font-weight: 600;
        margin-left: 5%;
        justify-content: space-between;
    }
    .imglist {
        max-width: 250px;
        max-height: 250px;
        margin-right: 5%;
        margin-bottom: 10%;
    
    }
    footer{
        width: 1000px;
    }
    .container-footer{
        max-width: 800px;
        padding: 0 4%;
        margin: auto;
    }
    .ajuda{
        gap: 600px;
    }
}
@media(max-width:768px){
    .listasnew{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-left: 400px;
        margin-top: 100px;
    }
    .menu{
        width: 850px;
    }
    .lookssalvos{
        width: 850px;
    }
    .lista {
        background-color: beige;
        margin-right: 20px;
        height: max-content;
        border-radius: 12px;
        cursor: pointer;
        height: 280px;
        width: 360px;
    }
    .item {
        margin-top: 12%;
        display: flex;
        font-size: 20px;
        font-weight: 600;
        margin-left: 5%;
        justify-content: space-between;
    }
    .imglist {
        max-width: 250px;
        max-height: 250px;
        margin-right: 5%;
        margin-bottom: 10%;
    
    }
    footer{
        width: 850px;
    }
    .container-footer{
        max-width: 800px;
        padding: 0 4%;
        margin: auto;
    }
    .ajuda{
        gap: 550px;
    }
    .newltr{
        display: none;
    }
}
@media(max-width:768px) and (max-height:1024px){
    .listasnew{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-left: 100px;
        margin-top: 100px;
    }
    .menu{
        width: 850px;
    }
    .lookssalvos{
        width: 850px;
    }
    .lista {
        background-color: beige;
        margin-right: 20px;
        height: max-content;
        border-radius: 12px;
        cursor: pointer;
        height: 280px;
        width: 360px;
    }
    .item {
        margin-top: 12%;
        display: flex;
        font-size: 20px;
        font-weight: 600;
        margin-left: 5%;
        justify-content: space-between;
    }
    .imglist {
        max-width: 250px;
        max-height: 250px;
        margin-right: 5%;
        margin-bottom: 10%;
    
    }
    footer{
        width: 850px;
    }
    .container-footer{
        max-width: 800px;
        padding: 0 4%;
        margin: auto;
    }
    .ajuda{
        gap: 550px;
    }
    .newltr{
        display: none;
    }
}
@media(max-width:412px) and (max-height:915px){
    .listasnew{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-left: 400px;
        margin-top: 100px;
    }
    .menu{
        width: 850px;
    }
    .lookssalvos{
        width: 850px;
    }
    .lista {
        background-color: beige;
        margin-right: 20px;
        height: max-content;
        border-radius: 12px;
        cursor: pointer;
        height: 280px;
        width: 360px;
    }
    .item {
        margin-top: 12%;
        display: flex;
        font-size: 20px;
        font-weight: 600;
        margin-left: 5%;
        justify-content: space-between;
    }
    .imglist {
        max-width: 250px;
        max-height: 250px;
        margin-right: 5%;
        margin-bottom: 10%;
    
    }
    footer{
        width: 850px;
    }
    .container-footer{
        max-width: 800px;
        padding: 0 4%;
        margin: auto;
    }
    .ajuda{
        gap: 550px;
    }
    .newltr{
        display: none;
    }
}
@media(max-width:414px) and (max-height:896px){
    .listasnew{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-left: 400px;
        margin-top: 100px;
    }
    .menu{
        width: 850px;
    }
    .lookssalvos{
        width: 850px;
    }
    .lista {
        background-color: beige;
        margin-right: 20px;
        height: max-content;
        border-radius: 12px;
        cursor: pointer;
        height: 280px;
        width: 360px;
    }
    .item {
        margin-top: 12%;
        display: flex;
        font-size: 20px;
        font-weight: 600;
        margin-left: 5%;
        justify-content: space-between;
    }
    .imglist {
        max-width: 250px;
        max-height: 250px;
        margin-right: 5%;
        margin-bottom: 10%;
    
    }
    footer{
        width: 850px;
    }
    .container-footer{
        max-width: 800px;
        padding: 0 4%;
        margin: auto;
    }
    .ajuda{
        gap: 550px;
    }
    .newltr{
        display: none;
    }
}
@media(max-width:540px) and (max-height:720px){
    .listasnew{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-left: 300px;
        margin-top: 100px;
    }
    .menu{
        width: 850px;
    }
    .lookssalvos{
        width: 850px;
    }
    .lista {
        background-color: beige;
        margin-right: 20px;
        height: max-content;
        border-radius: 12px;
        cursor: pointer;
        height: 280px;
        width: 360px;
    }
    .item {
        margin-top: 12%;
        display: flex;
        font-size: 20px;
        font-weight: 600;
        margin-left: 5%;
        justify-content: space-between;
    }
    .imglist {
        max-width: 250px;
        max-height: 250px;
        margin-right: 5%;
        margin-bottom: 10%;
    
    }
    footer{
        width: 850px;
    }
    .container-footer{
        max-width: 800px;
        padding: 0 4%;
        margin: auto;
    }
    .ajuda{
        gap: 550px;
    }
    .newltr{
        display: none;
    }
}
@media(max-width:280px) and (max-height:653px){
    .listasnew{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-left: 400px;
        margin-top: 100px;
    }
    .menu{
        width: 850px;
    }
    .lookssalvos{
        width: 850px;
    }
    .lista {
        background-color: beige;
        margin-right: 20px;
        height: max-content;
        border-radius: 12px;
        cursor: pointer;
        height: 280px;
        width: 360px;
    }
    .item {
        margin-top: 12%;
        display: flex;
        font-size: 20px;
        font-weight: 600;
        margin-left: 5%;
        justify-content: space-between;
    }
    .imglist {
        max-width: 250px;
        max-height: 250px;
        margin-right: 5%;
        margin-bottom: 10%;
    
    }
    footer{
        width: 850px;
    }
    .container-footer{
        max-width: 800px;
        padding: 0 4%;
        margin: auto;
    }
    .ajuda{
        gap: 550px;
    }
    .newltr{
        display: none;
    }
}
@media(max-width:375px) and (max-height:667px){
    .listasnew{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-left: 400px;
        margin-top: 100px;
    }
    .menu{
        width: 850px;
    }
    .lookssalvos{
        width: 850px;
    }
    .lista {
        background-color: beige;
        margin-right: 20px;
        height: max-content;
        border-radius: 12px;
        cursor: pointer;
        height: 280px;
        width: 360px;
    }
    .item {
        margin-top: 12%;
        display: flex;
        font-size: 20px;
        font-weight: 600;
        margin-left: 5%;
        justify-content: space-between;
    }
    .imglist {
        max-width: 250px;
        max-height: 250px;
        margin-right: 5%;
        margin-bottom: 10%;
    
    }
    footer{
        width: 850px;
    }
    .container-footer{
        max-width: 800px;
        padding: 0 4%;
        margin: auto;
    }
    .ajuda{
        gap: 550px;
    }
    .newltr{
        display: none;
    }
}