#
#Thu Oct 19 11:19:16 BRT 2023
task-tag-projects-already-scanned=WS02SimpleWebService,02WebServiceSimples,WS03ProdutoService,03ProdutoService,WS01OiMundoSparkFramework,BD01JavaPostgreSQL,01HelloWorldSparkFramework,01ConexaoPostgres,ti2cc,ti2_projeto
